In [100]:
%load_ext autoreload
%autoreload 2
import pandas as pd
import numpy as np
from SentimentFactorD import SentimentFactorD as sf

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [103]:
3*(1 + 6*30*2 + 6*2)

1119

In [95]:
tt = sf(length_1 = 5, weighted = True, rolling = True, length_2 = 30)

In [52]:
np.log(2.7)

0.9932517730102834

In [99]:
tt.get_sentiment_factor().head(60)

            position
date
2020-02-03         1
2020-02-04         1
2020-02-05         1
2020-02-06         1
2020-02-07         1
2020-02-10         1
2020-02-11         1
2020-02-12         1
2020-02-13         1
2020-02-14         1
2020-02-17         1
2020-02-18         1
2020-02-19         1
2020-02-20         1
2020-02-21         1
2020-02-24         1
2020-02-25         1
2020-02-26         1
2020-02-27         1
2020-02-28         1
2020-03-02         1
2020-03-03         1
2020-03-04         1
2020-03-05         1
2020-03-06         1
2020-03-09         1
2020-03-10         1
2020-03-11        -1
2020-03-12        -1
2020-03-13        -1
2020-03-16         1
2020-03-17         1
2020-03-18         1
2020-03-19         1
2020-03-20         1
2020-03-23         1
2020-03-24         1
2020-03-25         1
2020-03-26         1
2020-03-27         1
2020-03-30         1
2020-03-31         1
2020-04-01         1
2020-04-02         1
2020-04-03         1
2020-04-07         1
2020-04-08         1
2020-04-09         1
2020-04-10         1
2020-04-13         1
2020-04-14         1
2020-04-15         1
2020-04-16         1
2020-04-17         1
2020-04-20         1
2020-04-21         1
2020-04-22         1
2020-04-23         1
2020-04-24         1
2020-04-27         1

In [3]:
st = pd.read_csv('sentiment_count_weighted.csv')
st

           Date           -1            0            1
0    2019-12-31   376.094824   103.160170   610.787896
1    2020-01-01  2786.261832   510.582767  3473.232090
2    2020-01-02  7216.026485  1694.630931  8285.596065
3    2020-01-03  7506.820655  1724.005126  8119.695527
4    2020-01-04  1905.940445   346.004087  3254.577170
..          ...          ...          ...          ...
205  2020-07-23  6792.390107  1310.970857  9013.434494
206  2020-07-24  5423.455879  1065.911484  6827.963702
207  2020-07-25  1880.838004   286.447540  2990.571215
208  2020-07-26  1806.605763   302.968431  2598.760892
209  2020-07-27  2784.193944   648.037998  3280.528221

[210 rows x 4 columns]

In [10]:
st.head(31)

          Date           -1            0            1
0   2019-12-31   376.094824   103.160170   610.787896
1   2020-01-01  2786.261832   510.582767  3473.232090
2   2020-01-02  7216.026485  1694.630931  8285.596065
3   2020-01-03  7506.820655  1724.005126  8119.695527
4   2020-01-04  1905.940445   346.004087  3254.577170
5   2020-01-05  2193.062956   396.811942  3183.894130
6   2020-01-06  7046.250169  1471.165870  8116.604812
7   2020-01-07  7287.086261  1786.397762  8412.739875
8   2020-01-08  7334.695119  1674.232127  8249.214628
9   2020-01-09  7644.601137  1848.465127  8580.567756
10  2020-01-10  7330.306818  1680.899539  8932.173960
11  2020-01-11  2136.234050   426.524157  3260.273502
12  2020-01-12  2110.185757   399.794360  2984.193342
13  2020-01-13  6981.409942  1737.250767  8270.161872
14  2020-01-14  6733.909054  1482.209426  7710.877117
15  2020-01-15  6735.416636  1464.323899  8009.189447
16  2020-01-16  6400.754746  1317.574957  7976.747154
17  2020-01-17  6871.888282  1372.564833  8122.633682
18  2020-01-18  1742.780678   276.278314  2726.251407
19  2020-01-19  2185.358718   335.998574  3205.911521
20  2020-01-20  5839.214683  1307.448800  7270.161366
21  2020-01-21  5800.355913  1267.708492  6774.346957
22  2020-01-22  6526.775613  1192.705753  7404.398897
23  2020-01-23  3131.919043   775.522697  4410.003824
24  2020-01-24   740.828085   167.308269  1404.336166
25  2020-01-25   663.953590   160.231354  1252.499126
26  2020-01-26   989.984978   192.782139  1371.235394
27  2020-01-27  1301.458999   264.900530  1657.009204
28  2020-01-28  1384.695765   254.599895  1733.498875
29  2020-01-29   980.126829   271.047301  1681.336525
30  2020-01-30  1437.477519   277.420753  2190.739197

In [53]:
st['rate']=st['1']/st['-1']
st

           Date           -1            0            1      rate
0    2019-12-31   376.094824   103.160170   610.787896  1.624026
1    2020-01-01  2786.261832   510.582767  3473.232090  1.246556
2    2020-01-02  7216.026485  1694.630931  8285.596065  1.148221
3    2020-01-03  7506.820655  1724.005126  8119.695527  1.081642
4    2020-01-04  1905.940445   346.004087  3254.577170  1.707596
..          ...          ...          ...          ...       ...
205  2020-07-23  6792.390107  1310.970857  9013.434494  1.326990
206  2020-07-24  5423.455879  1065.911484  6827.963702  1.258969
207  2020-07-25  1880.838004   286.447540  2990.571215  1.590021
208  2020-07-26  1806.605763   302.968431  2598.760892  1.438477
209  2020-07-27  2784.193944   648.037998  3280.528221  1.178269

[210 rows x 5 columns]

In [56]:
st.rate.std()

0.1819019428780225

In [18]:
sz

           date        收盘
0    2020-12-31  3,473.07
1    2020-12-30  3,414.45
2    2020-12-29  3,379.04
3    2020-12-28  3,397.29
4    2020-12-25  3,396.56
..          ...       ...
238    2020-1-8  3,066.89
239    2020-1-7  3,104.80
240    2020-1-6  3,083.41
241    2020-1-3  3,083.79
242    2020-1-2  3,085.20

[243 rows x 2 columns]

In [30]:
sz.date = pd.to_datetime(sz.date)

In [46]:
sz[sz.date<='2020-08-01']

          date        收盘
103 2020-07-31  3,310.01
104 2020-07-30  3,286.82
105 2020-07-29  3,294.55
106 2020-07-28  3,227.96
107 2020-07-27  3,205.23
..         ...       ...
238 2020-01-08  3,066.89
239 2020-01-07  3,104.80
240 2020-01-06  3,083.41
241 2020-01-03  3,083.79
242 2020-01-02  3,085.20

[140 rows x 2 columns]

In [74]:
con1=sz['date']>='2020-02-01'
con2=sz['date']<='2020-07-27'
szz = sz[con1&con2].reset_index(drop=True)
szz

          date        收盘
0   2020-07-27  3,205.23
1   2020-07-24  3,196.77
2   2020-07-23  3,325.11
3   2020-07-22  3,333.16
4   2020-07-21  3,320.89
..         ...       ...
115 2020-02-07  2,875.96
116 2020-02-06  2,866.51
117 2020-02-05  2,818.09
118 2020-02-04  2,783.29
119 2020-02-03  2,746.61

[120 rows x 2 columns]

In [23]:
from datetime import datetime

In [72]:
%load_ext autoreload
%autoreload 2
from SentimentFactorD import SentimentFactorD as sf

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [73]:
positions = sf(2).get_sentiment_factor()

0
0
0
0
0
0
0
0
0
0
T
0
0
0
0
T
0
0
0
0
T
0
0
0
0
0
F
F
0
0
T
0
0
0
0
T
0
0
0
0
T
0
0
0
0
T
0
0
T
T
0
0
0
0
T
0
0
F
0
T
0
0
T
0
0
0
T
0
0
0
0
0
F
F
F
F
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
T
0
0
0
0
T
0
0
0
0
0
0
0
T
0
0
0
0
T
0
0
0
0
T
0
0
0
0
T

In [69]:
positions

            position
date
2020-02-03         0
2020-02-04         0
2020-02-05         0
2020-02-06         0
2020-02-07         0
...              ...
2020-07-21         0
2020-07-22         0
2020-07-23         0
2020-07-24         0
2020-07-27         1

[120 rows x 1 columns]

In [11]:
sz = pd.read_csv('szzh2020.csv')
dl = sorted(pd.to_datetime(sz.date))[2:136]

In [17]:
dl>'2020-02-03'

TypeError: '>' not supported between instances of 'list' and 'str'